<!DOCTYPE HTML>

<html>

<head>
  <title>codeweb</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css" media="screen"> -->
  <style>
  * {
      box-sizing: border-box;
  }
  body {
      background: #EDEDED;
      margin:0;
      font-family: "@Microsoft JhengHei Light";
  }

  nav {
      //border: 1px solid red;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      width: 100%;
      top:0; left:0;
      font-family: "@Microsoft JhengHei Light";
      z-index:1
  }
  nav ul {
      list-style-type: none;
      background-color: #121212;
      margin:0; padding:0;
      overflow: hidden;
      position: relative;
      width: 100%;
      box-shadow: 0 3px 10px 0 #5E5E5E;
      opacity: .8;
  }
  nav li {
      float: left;
  }
  nav li a {
      display: block;
      text-decoration: none;
      padding: 20px 25px;
      color: white;
      transition: 0.2s;
  }
  nav a.active {
    background: #333399;
    color:white;
  }

  nav li a:hover {
      background: #000000;
  }
  nav input[type=search] {
      //border: 1px solid red;
      padding: 5px 10px;
      position: absolute;
      background: #D9D9D9;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      border: none;
      border-radius: 3px;
      right: 80px;
  }
  nav button {
      border: none;
      border-radius: 3px;
      padding:5px 10px;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 10px;
      background: #4791FF;
      color: white;
  }
   [class*="col-"] {
    float: left;
    padding: 10px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;

  }
  .row {
      max-width: 1024px;
      margin: auto;
      margin-top: 20px;
      //border:2px dotted black;
  }
  .frow {
      background:#D4D4D4;
      max-width:100%;
      margin-top:0;
      padding:20px;
    }

  @media (max-width: 700px) {
    .col-4, .col-6 {
        width: 100%;
    }
  }
  .tab {
     //border:1px solid red;
      margin: auto;
      border-radius: 5px;
      background: #E6E6E6;
      text-align: center;
  }
  .tab a {
      font-family: "@Microsoft JhengHei Light";
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: 5px 10px;
      transition: .3s;
  }
  .tab a:hover {
      background: #BFBFBF;
  }

  .card {
      //border: 1px solid hotpink;
      border-radius: 5px;
      box-shadow: 2px 2px 15px 0 #D6D6D6;
      background: white;
      margin-top: 20px;
      padding: 10px;
      transition: .3s;
  }
  .card:hover {
      -ms-transform: skewY(0deg); /* IE 9 */
      transform: skewY(0deg);
  }
  .container {
      position:relative;
     //border: 1px solid yellow;
  }
  .overtext {
      position: absolute;
      color:white;
      top: 20px;
      left: 20px;
      font-size: 24px;
      background: #FF0A47;
  }

  .leftskew {
      -ms-transform: skewY(-2deg); /* IE 9 */
      transform: skewY(-2deg);
      box-shadow: -8px 2px 15px 0 #CCCCCC;
  }
  .rightskew {
      -ms-transform: skewY(2deg); /* IE 9 */
      transform: skewY(2deg);

  }

  img {
      width: 100%;
      margin-top: 20px;
      border-radius: 5px;

  }
  .footer {
      background-color: #212121;
      color:white;
      text-align:center;
      padding:100px;
      margin-top: 20px;

  }

  </style>
</head>

<body>

<nav>
    <ul>
        <li><a style="font-family:'Segoe Print';font-size:12px;color:#6666FF" href="#">codeweb</a></li>
        <li> <a class="active" href="#">Home</a> </li>
        <li> <a href="#">Tech</a> </li>
        <li> <a href="#">Game</a> </li>
        <li> <a href="#">Video</a> </li>
        <li> <a href="#">Contact</a> </li>
        <input type="search" id="search" placeholder="search...">
        <button type="button">Log in</button>
    </ul>
</nav>
<div class="row frow">
     <div class="col-6">
         <div class="container">
            <img src="img/bg1.jpg">
            <div class="overtext">
                JAVASCRIPS
            </div>
         </div>

     </div>
     <div class="col-6">
         <div class="container">
            <img src="img/bg2.jpg">
            <div class="overtext">
                Python
            </div>
         </div>
     </div>
</div>

<div class="tab">
    <a href="#">UI/UX</a>
    <a href="#">CSS</a>
    <a href="#">Javascript</a>
    <a href="#">Python</a>
</div>

<div class="row">
    <div class="col-4">
        <div class="card leftskew"><img src="img/card1.PNG"> </div>
        <img src="img/card4.PNG">
    </div>
    <div class="col-4">
        <img src="img/card2.PNG">
        <img src="img/card1.PNG">
    </div>
    <div class="col-4 rightskew">
       <img src="img/card3.PNG">
       <div class="card">
           <h3>card</h3>
           <p>
               some text goes here some text goes here some text goes here  some text goes here
                some text goes here  some text goes here  some text goes here
                 some text goes here  some text<br>goes here  some text goes here
                  some text goes here  some text goes here  some text goes here
                   some text goes here<br> some text goes here
                    some text goes here
           </p>
       </div>

    </div>
</div>
<div class="footer">
    <h1>FOOTER</h1>
</div>
</body>

</html>
